@note-bg: rgb(255, 255, 205);
.note-container {
  overflow: scroll;
  position: relative;
  height: 100%;

  @media @medium {
    display: none;
  }

  .note-list {
    margin: 50px auto;
    column-width: 320px;
    column-gap: 15px;
    width: 95%;
  }

  .edit {
    text-decoration: none;
    color: #000;
    background: @note-bg;
    cursor: pointer;
    margin: 0 0 15px 0;
    padding: 20px 30px;
    transition: opacity 0.4s ease-in-out;
    display: inline-block;
  }
}

.edit-container {
  position: relative;
}

textarea.textarea-note {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: block;
  resize: none;
  border: 0;
  outline: 0;
  width: 100%;
  color: inherit;
  font-size: 15px;
  background-color: @note-bg;
  line-height: 20px;
}

span.close {
  display: none;
  position: absolute;
  top: -15px;
  right: -22px;
  background-color: #6e6e6e29;
  border-radius: 15px;
  padding: 3px;
  cursor: pointer;
  color: #9a9696;
  font-size: 20px;

  &:hover {
    color: darkorange;
  }
}

// hove: show delete icons
.edit:hover {
  span.close {
    display: block;
  }
}
