.alert {
  @item-width: 55px;
  display: grid;
  grid-template-columns: @item-width @item-width;
  margin: 0 auto;
  @media only screen and (min-width: 700px) {
    grid-template-columns: @item-width @item-width @item-width @item-width;
  }

  @media only screen and (min-width: 877px) and (max-width: 1260px) {
    grid-template-columns: @item-width @item-width;
  }
}

.button-alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30px;
  border-radius: 30px;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  color: #1e1e1e;
  font-size: 18px;

  &:hover {
    color: #ffffff;
    background-color: rgba(255, 140, 0, 0.75);
  }

  .logo-alert {
    color: #ffffff;
    padding: 4px 0 0 0;
  }
}

.button-alert.button-icon {
  background-color: rgba(255, 140, 0, 0.75);
}

// count down display
.timer-display {
  font-size: 5rem;
  font-weight: bold;
  color: darkorange;
}

form.alert-setting {
  font-size: 50px;
  font-family: 'Roboto Condensed', sans-serif;
  .help-text {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
  }

  input[type="number"] {
    text-align: center;
    font-size: inherit;
    font-family: inherit;
    color: darkorange;
    border: 0;
    width: 100px;
    margin: 0 15px 0 0;
  }

  /* Chrome, Safari, Edge, Opera */

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */

  input[type=number] {
    -moz-appearance: textfield;
  }
}
