.clock-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 120px;
  height: 120px;
  padding: 10px 14px;
}

.clock {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 230px;
  //padding-right: 15px;

  .time {
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
  }

  .date {
    font-size: 25px;
    font-weight: 700;
    color: #fdfafaad;
  }
}

