body {
  margin: 0;
  padding: 0;
}
.pop-container {
  width: 414px;
  min-height: 100px;
  background-color: #ffc;
}

.note-form textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: block;
  border: 0;
  resize: none;
  width: 100%;
  color: inherit;
  font-size: 1em;
  outline: 0;
  background-color: #ffc;
  margin: 0 0 10px 0;
}
.button-container {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
