.setting {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px 5px;
  background-color: #EFEFF4;
  border-bottom: 1px solid #d2d2d2;
  
  .icon {
    font-size: 18px;
    cursor: pointer;
    &:hover {
      color: darkorange;
    }
  }
  .icon-bookmark {
    font-size: 19px;
  }
  .icon-active {
    color: darkorange;
  }
}
