.setting-container {
  //position: relative;
  bottom: 0;
  height: 50px;
  width: 100%;
  background-color: rgba(239, 239, 244, 0.49);
  display: grid;
  grid-template-columns: 50px 1fr;

  span {
    font-size: 1.2rem;
    padding: 15px;
    color: #ffffff;
    background-color: darkorange;
  }

  .options {
    bottom: 0px;
    left: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .option {
      padding-left: 15px;
      color: rgba(255, 255, 255, 0.65);
      font-size: 16px;
      font-weight: 700;
      font-family: @font-thin;

      &:hover {
        cursor: pointer;
        color: #ffffff;
      }
    }
  }

  .options label {
    font-size: 16px;
    margin: 15px 0;
  }
}
