.newTab {
  display: flex;
  background: url("../../assets/img/bg3.jpg") no-repeat;
  background-size: cover;
  width: 100vw;
  color: #4a4a4a;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media @medium {
    flex-direction: column;
  }
}

.right, .left {
  margin-bottom: -5000px;
  padding-bottom: 5000px;
}

.right {
  background-color: #ffffff;
}

.left {
  position: relative;
  flex-grow: 1;
}

.alert {
  flex-grow: 1;
}
