// z-index
@z-index-fullscreen-popup: 9999;

@z-index-todo-header: 100;
@z-index-todo-edit: 5;
@z-index-todo-main: 2;
@z-index-todo-footer: 100;

@z-index-note-list: 200;
@z-index-note-popup: 211;

@z-index-bookmark-results: 300;

// media query
@screen-small-min: 560px;
@screen-medium-min: 840px;
@screen-large-min: 1120px;
@screen-lg-min: 1180px;

@small: ~"only screen and (max-width: @{screen-small-min})";
@medium: ~"only screen and (max-width: @{screen-medium-min})";
@large: ~"only screen and (max-width: @{screen-large-min})";

// shadow
@shadow-bottom: 1px 3px 4px 1px rgba(69, 69, 69, 0.44);
