@placeholder-color: #b9b9b9;
:focus {
  outline: 0;
}

.hidden {
  display: none;
}

@todoapp-width: 660px;
.todoapp {
  width: @todoapp-width;
  @media @medium {
    width: 100%;
  }
  max-height: 100vh;
  min-height: 100vh;
  overflow: auto;
  margin: 0 auto;
  background: #fff;
  position: relative;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
  @media @small {
    font-size: 19px;
  }
}

.todoapp {
  .weui-toptips {
    font-size: 20px;
    padding: 20px 0;
  }
}

.header {
  display: flex;
  background-color: #ffffff;
  z-index: @z-index-todo-header;
}

.header [class^='icon-'], [class*=' icon-'] {
  padding: 19px 10px;
}

.header .icon-search1 {
  cursor: pointer;
  color: #ffffff;
}

@icon-orange: darkorange;
.header .icon-search1--header {
  cursor: pointer;
  color: @icon-orange;
}

.header:hover .icon-search1 {
  color: @icon-orange;
}

.header .icon-plus1 {
  cursor: pointer;
  color: @icon-orange;
}

.header .icon-x {
  cursor: pointer;
  color: @icon-orange;
}

.todoapp input::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.todoapp input::-moz-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.todoapp input::input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: @placeholder-color;
}

.new-todo, .edit {
  position: relative;
  margin: 0;
  width: 100%;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: 0;
  color: #6e6e6e;
  padding: 6px;
  border: none;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.new-todo {
  padding: 16px 16px 16px 15px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
}

.main {
  position: relative;
  z-index: @z-index-todo-main;
  border-top: 1px solid #e6e6e6;
  overflow: hidden;
}

.todo-list li.category label {
  color: darkorange;
  font-size: 18px;
  font-weight: 500;
  padding-left: 15px;
  text-transform: capitalize;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.todo-list li {
  position: relative;
  font-size: inherit;
  font-weight: 200;
  border-bottom: 1px solid #ededed;

  &:hover {
    border-bottom: 1px solid rgba(255, 140, 0, 0.43);
  }
}

.todo-list li.starred_todo {
  font-weight: 600;
}

.todo-list li.editing {
  border-bottom: 1px solid darkorange;
  padding: 0;
}

.todo-list li.editing .edit {
  display: block;
  width: calc(100% - 43px);
  padding: 12px 16px;
  margin: 0 0 0 43px;
}

.todo-list li.editing .view {
  display: none;
}

.todo-list li .toggle {
  text-align: center;
  width: 40px;
  /* auto, since non-WebKit browsers doesn't support input styling */
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  appearance: none;
}

.todo-list li .toggle {
  opacity: 0;
}

.todo-list li .toggle + label {
  /*
      Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
      IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
  */
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center left;
}

.todo-list li .toggle:checked + label {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
}

.todo-list li label {
  cursor: pointer;
  padding: 15px 69px 15px 60px;
  display: block;
  line-height: 1.2;
  transition: color 0.4s;
}

.todo-list li.completed label {
  color: #d9d9d9;
  text-decoration: line-through;
}

.todo-list li.starred_todo label {
  color: #1e1e1e;
}

.todo-list li.starred_todo.completed label {
  font-weight: 300;
  color: #d9d9d9;
}

.todo-list li .starred_completed label {
  fill: #d8d3d3;
}

.todo-list li .starred {
  cursor: pointer;
  position: absolute;
  top: -2px;
  right: 10px;
  bottom: 0;
  width: 21px;
  height: 48px;
  font-weight: 400;
  color: #cc9a9a;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
  fill: #d74e48;
}

.todo-list li .starred_completed {
  fill: #d8d3d3;
}

.todo-list li .star {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 0;
  width: 21px;
  height: 38px;
  color: #cc9a9a;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
  fill: #e8c2c0;
}

.todo-list li .destroy {
  display: none;
  position: absolute;
  top: -2px;
  right: 35px;
  height: 48px;
  padding: 0 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: 200;
  color: #cc9a9ad1;
  fill: #d74e48;
  transition: color 0.2s ease-out;
  cursor: pointer;
}

.todo-list li .destroy:after {
  content: '×';
}

.todo-list li .destroy:hover {
  fill: #d74e48;
  color: #af5b5e;
}

.todo-list li:hover .destroy {
  display: block;
}

.todo-list li .edit {
  display: none;
}

.todo-list li.editing:last-child {
  margin-bottom: -1px;
}

.footer {
  width: 100%;
  @media only screen and (min-width: @screen-medium-min) {
    width: @todoapp-width ;
  }
  position: fixed;
  bottom: 0;
  z-index: @z-index-todo-footer;
  background-color: #ffffff;
}

.footer.shadow {
  box-shadow: 0 8px 29px 0px #525252;
}

.filter-container {
  display: flex;
  justify-content: space-between;
}

.filters {
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  left: 0;
}

.filters li {
  display: inline;
  margin: 0 2px;
}

.filters li a {
  color: #9f9f9f;
  font-size: 13px;
  margin: 3px;
  padding: 3px 7px;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid transparent;
}

.filters li a:hover {
  border: 1px solid rgba(182, 182, 182, 0.2);
}

.filters li a.selected {
  border-color: rgba(175, 47, 47, 0.2);
}

